<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
<style>
    body {
        background: rgb(0,159,255);
        background: linear-gradient(149deg, rgba(0,159,255,1) 0%, rgba(118,85,125,1) 45%, rgba(121,83,122,1) 46%, rgba(131,77,110,1) 50%, rgba(231,50,50,1) 82%, rgba(0,68,167,1) 100%);
    }

    .ui.segment {
    position: relative;
    background: #5b659a;
    -webkit-box-shadow: 0 1px 2px 0 rgb(34 36 38 / 15%);
    box-shadow: 0 1px 2px 0 rgb(34 36 38 / 15%);
    margin: 1rem 0;
    padding: 1em 1em;
    border-radius: .28571429rem;
    border: 1px solid rgba(34,36,38,.15);
    }

    


    #whitespace {
        margin-top: 20px;
    }
</style>
    

</head>
<body>
    <div style="margin-top: 50px" class="ui container">

    <h1 class="ui center aligned header">Agenda</h1>

    <form class="ui form" action="/add" method="post">
        <div class="field">
            <label for="title">Add New Task</label>
            <input type="text" name="title" placeholder="Enter a To-Do...">
            <br>
            <div id="whitespace">
                <button class="ui black button" type="Submit">Add</button>
            </div>
        </div>
    </form>

    {% for todo in todo_list %}
    <div class="ui segment">
        <p class="ui big header"></p>
        <p> {{todo.id}} | {{todo.title}}</p>

        {% if todo.complete == False %}
            <span class="ui gray label">Not Complete</span>
        {% else %}
            <span class="ui green label">Completed</span>
        {% endif %}

        <a class="ui blue button" href="/update/{{ todo.id }}">Update</a>
        <a class="ui red button" href="/delete/{{ todo.id }}">Delete</a>

    </div>
    {% endfor %}
</div>
</body>
</html>
